<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="animalVO"
            type="br.com.mat.jackofalltrades.Objects.AnimalVO"/>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@{animalVO.tipo}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView"
        tools:layout_editor_absoluteX="21dp" />

    <TextView
        android:text="@{animalVO.cor}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView2"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="40dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView3"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="40dp"
        tools:text="Animal" />
</android.support.constraint.ConstraintLayout>
</layout>